# NewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/opensource/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opensource/newsapp/: MainActivity.kt  News.kt
app/src/main/java/com/opensource/newsapp/core/composables/: AnimatedShimmer.kt  ProfileImage.kt  SearchBar.kt
app/src/main/java/com/opensource/newsapp/core/util/: Constants.kt  Resource.kt  UserCurrentDate.kt
app/src/main/java/com/opensource/newsapp/di/: AppModule.kt
app/src/main/java/com/opensource/newsapp/feature_posts/data/dto/: Fields.kt  NewsDto.kt  Response.kt  Result.kt  Tag.kt
app/src/main/java/com/opensource/newsapp/feature_posts/data/remote/: AuthIntercepter.kt  NewsApi.kt
app/src/main/java/com/opensource/newsapp/feature_posts/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/opensource/newsapp/feature_posts/domain/model/: ImageWithText.kt  NewsDetails.kt  NewsItem.kt
app/src/main/java/com/opensource/newsapp/feature_posts/domain/repository/: NewsRepository.kt
app/src/main/java/com/opensource/newsapp/feature_posts/domain/use_cases/: GetNewsDetailsUseCases.kt  GetNewsUseCases.kt  SearchUseCase.kt  UseCases.kt
app/src/main/java/com/opensource/newsapp/feature_posts/presentation/: SharedViewModel.kt
app/src/main/java/com/opensource/newsapp/feature_posts/presentation/bookmark/: BookMark.kt
app/src/main/java/com/opensource/newsapp/feature_posts/presentation/home/: DetailScreen.kt  HomeScreen.kt  HomeViewModel.kt  NewsListState.kt
app/src/main/java/com/opensource/newsapp/feature_posts/presentation/home/composables/: TwitterTag.kt
app/src/main/java/com/opensource/newsapp/feature_posts/presentation/profile/: AuthorsProfileScreen.kt  ProfileScreen.kt
app/src/main/java/com/opensource/newsapp/feature_posts/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/opensource/newsapp/feature_posts/presentation/search/composables/: DisplaySearchedNews.kt  NewsSectionListItem.kt
app/src/main/java/com/opensource/newsapp/feature_posts/presentation/trending/: Trading.kt
app/src/main/java/com/opensource/newsapp/navigation/: BottomNavMenu.kt  NavGraph.kt  Screens.kt
app/src/main/java/com/opensource/newsapp/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/opensource/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
