buildscript {
    ext {
        compose_version = '1.4.1'
    }
    dependencies {
        //dagger hilt
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.45'
    }
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}